---
CORE_EDGE_ROUTER:
  username: admin
  password: admin
  platform: cisco_xr
  port: 22
  connection_options:
    napalm:
      platform: iosxr
      username: clab
      password: clab@123
    netmiko:
      extras:
        fast_cli: false
  data:
    nso:
      authgroup: nso-auth
      protocol: ssh
      ned_id: cisco-iosxr-cli-7.33:cisco-iosxr-cli-7.33
      verification: none

XR_65001:
  username: admin
  password: admin
  platform: cisco_xr
  port: 22
  connection_options:
    napalm:
      platform: iosxr
      username: admin
      password: admin
    netmiko:
      extras:
        fast_cli: false
        timeout: 4
  data:
    nso:
      authgroup: nso-auth
      protocol: ssh
      ned_id: cisco-iosxr-cli-7.33:cisco-iosxr-cli-7.33
      verification: none
CSR:
  username: admin
  password: admin
  platform: cisco_xe
  port: 22
  connection_options:
    napalm:
      platform: ios
      username: admin
      password: admin
  data:
    nso:
      authgroup: nso-auth
      protocol: ssh
      ned_id: cisco-ios-cli-6.69:cisco-ios-cli-6.69
      verification: none
EOS:
  username: admin
  password: admin
  platform: eos
  port: 22
  connection_options:
    napalm:
      platform: eos
      username: admin
      password: admin

      # data:
      #   nso:
      #     authgroup: nso-auth
      #     protocol: ssh
      #     ned_id: cisco-ios-cli-6.69:cisco-ios-cli-6.69
      #     verification: none
