---
AS65000_P1:
  hostname: 192.168.0.170
  groups:
    - CORE_EDGE_ROUTER
    - XR
  data:
    type: P_ROUTER

# AS65000_P2:
#   hostname: 192.168.0.171
#   groups:
#     - CORE_EDGE_ROUTER
#     - XR
#   data:
#     type: P_ROUTER

# AS65000_RR1:
#   hostname: 192.168.0.172
#   groups:
#     - CORE_EDGE_ROUTER
#     - XR
#   data:
#     type: RR

# AS65000_RR2:
#   hostname: 192.168.0.173
#   groups:
#     - CORE_EDGE_ROUTER
#     - XR
#   data:
#     type: RR

# AS65000_PE1:
#   hostname: 192.168.0.174
#   groups:
#     - CORE_EDGE_ROUTER
#     - XR
#   data:
#     type: PE_ROUTER

# AS65000_PE2:
#   hostname: 192.168.0.175
#   groups:
#     - CORE_EDGE_ROUTER
#     - XR
#   data:
#     type: PE_ROUTER
    
# AS65000_PE3:
#   hostname: 192.168.0.176
#   groups:
#     - CORE_EDGE_ROUTER
#     - XR
#   data:
#     type: PE_ROUTER
    
# AS65000_PE4:
#   hostname: 192.168.0.177
#   groups:
#     - CORE_EDGE_ROUTER
#     - XR
#   data:
#     type: PE_ROUTER
    

    
    